{
  "name": "buf",
  "version": "1.0.0",
  "description": "",
  "main": "readStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.19"
  }
}
